# Production Environment Variables
# These variables are used when deploying to production (protein.tn)
# They are baked into the build at build time (NEXT_PUBLIC_*) and
# must also be available at runtime for Next.js rewrites to work properly.

# ==================== CLIENT-SIDE (Build Time) ====================
# These NEXT_PUBLIC_* variables are embedded in the browser bundle during build.
# They MUST be set at build time (docker build --build-arg or in CI/CD).
NEXT_PUBLIC_API_URL=https://protein.tn/api-proxy
NEXT_PUBLIC_STORAGE_URL=https://protein.tn/storage-proxy

# ==================== SERVER-SIDE (Runtime) ====================
# These variables are used by Next.js rewrites in next.config.js.
# They MUST be available when the container runs (docker run -e or in docker-compose).
API_BACKEND_URL=https://admin.protein.tn/api
STORAGE_BACKEND_URL=https://admin.protein.tn/storage

# ==================== NOTES ====================
# 1. NEXT_PUBLIC_* vars are for the browser (client-side)
# 2. API_BACKEND_URL/STORAGE_BACKEND_URL are for server rewrites (server-side)
# 3. All variables must be set BOTH at build time AND runtime
# 4. The /api-proxy and /storage-proxy paths rewrite to the admin backend
# 5. This avoids CORS issues by making all requests same-origin

# ==================== DEPLOYMENT ====================
# GitHub Actions automatically sets these variables:
# - At build time: via build-args in docker build
# - At runtime: via -e flags in docker run
# See: .github/workflows/frontend-deploy.yml
