===========================================
تعليمات تجميع ملف LaTeX للعربية
===========================================

المشكلة: pdflatex لا يدعم العربية بشكل جيد
الحل: يجب استخدام XeLaTeX

===========================================
الطريقة 1: من Terminal/Command Prompt
===========================================

افتح Terminal أو Command Prompt في مجلد الملف، ثم اكتب:

    xelatex letter.tex

===========================================
الطريقة 2: في محرر LaTeX
===========================================

إذا كنت تستخدم محرر مثل:
- TeXstudio
- TeXworks  
- Overleaf (عبر الإنترنت)

1. افتح ملف letter.tex
2. غيّر Compiler من pdflatex إلى xelatex
3. اضغط Compile/Build

===========================================
الطريقة 3: في VS Code
===========================================

1. ثبت إضافة LaTeX Workshop
2. في settings.json أضف:
   "latex-workshop.latex.recipes": [
     {
       "name": "xelatex",
       "tools": ["xelatex"]
     }
   ]
3. اضغط Ctrl+Alt+B للتجميع

===========================================
ملاحظات مهمة:
===========================================

- لا تستخدم pdflatex - لن يعمل!
- إذا ظهرت رسالة خطأ بخصوص الخط، غيّر الخط في السطر 15 من letter.tex
- الخطوط المتاحة عادة: Amiri, Arabic Typesetting, Traditional Arabic

===========================================
