[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm/error.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

include=/usr/local/etc/php-fpm.d/*.conf
