# ==========================================================
# Backend V2 Environment Variables
# ==========================================================
# Copy this file to docker/env/backend-v2.env and fill in values
# DO NOT commit backend-v2.env to git (add to .gitignore)
# ==========================================================

# Application
APP_NAME="Sobitas Backend V2"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://admin.sobitas.tn
ASSET_URL=https://admin.sobitas.tn

# Database (shared with backend v1)
DB_CONNECTION=mysql
DB_HOST=sobitas-mysql
DB_PORT=3306
DB_DATABASE=protein_db
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis (shared with backend v1)
REDIS_HOST=sobitas-redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=error

# Mail (configure as needed)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Filament
FILAMENT_DARK_MODE=true
