# ==========================================================
# Filament Backend V2 Environment Configuration
# ==========================================================
# Copy this file to env/backend-v2.env and fill in the values
# DO NOT commit the actual .env file to git
# ==========================================================

# Application
APP_NAME="Sobitas Admin V2"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://admin.sobitas.tn
ASSET_URL=https://admin.sobitas.tn

# Application Key (REQUIRED - generate once with: php artisan key:generate --show)
# Example: base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=
APP_KEY=

# Database
DB_CONNECTION=mysql
DB_HOST=sobitas-mysql
DB_PORT=3306
DB_DATABASE=protein_db
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis Cache & Queue
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=sobitas-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=error

# Mail (configure as needed)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@sobitas.tn"
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem
FILESYSTEM_DISK=local

# Session
SESSION_LIFETIME=120

# Timezone
APP_TIMEZONE=UTC
